<template>
	<view class="parent">
		<view class="background">
			<list-none class="list" ref="list" :lists="lists">
				<cell class="cell" v-for="(item, index) in lists" :key="index" @click="onCellClicked(index)">
					<view class="content">
						<view class="content-left">
							<image class="image" mode="'aspectFit'" :src="item.icon"></image>
							<text class="text">{{item.name}}</text>
						</view>
						<view class="content-right">
							<text class="point">123</text>
							<image class="arrow" mode="'aspectFit'" src="../../static/images/viewholder_arrow.png"></image>
						</view>
					</view>
					<view class="line" v-if="index != lists.length - 1"></view>
				</cell>
			</list-none>
		</view>
	</view>
</template>

<script>
	import listNone from '../components/list/list-none.nvue'

	export default {
		components: {
			listNone
		},
		data() {
			return {
				lists: [{"icon":"/static/images/message_order_icon.png", "name":"订单消息"},
						{"icon":"/static/images/message_offer_icon.png", "name":"报价消息"},
						{"icon":"/static/images/message_system_icon.png", "name":"系统消息"}]
			}
		},
		onLoad: function (options) {
			
		},
		methods: {
			onCellClicked(index) {
				uni.navigateTo({
					url: '../message-list/message-list?name=' + this.lists[index].name,
					animationType: 'pop-in',
					animationDuration: 200
				})
			}
		}
	}
</script>

<style lang="scss">
	.background {
		margin-top: 40rpx;
		margin-left: 30rpx;
		margin-right: 30rpx;
		border-radius: 8px;
		border-style: solid;
		border-color: #DCDFE6;
		border-width: 1rpx;
		background-color: #FFFFFF;
	}
	.cell {
		flex-direction: column;
	}
	.content {
		flex-direction: row;
		align-items: center;
		padding-left: 30rpx;
		padding-right: 30rpx;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		justify-content: space-between;
	}
	.content-left {
		flex-direction: row;
		align-items: center;
	}
	.line {
		height: 1rpx;
		background-color: #D8D8D8;
		margin-left: 80rpx;
	}
	.image {
		width: 25rpx;
		height: 25rpx;
		margin-right: 20rpx;
	}
	.text {
		font-size: 15sp;
	}
	.content-right {
		flex-direction: row;
		align-items: center;
	}
	.point {
		background-color: #DD524D;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 3px;
		padding-bottom: 3px;
		font-size: 11sp;
		color: #FFFFFF;
		margin-right: 20rpx;
		border-radius: 20rpx;
	}
	.arrow {
		width: 10rpx;
		height: 17rpx;
	}
</style>
